.details {
    padding-top: 46px;
    /deep/ .van-nav-bar .van-icon,
    /deep/ .van-nav-bar__text {
      color: #bd7833;
    }
    .product {
        padding: 10px;
        margin-top: -20px;
        background-color: white;
        position: relative;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;

    }
    .pro-name {
        margin-top: 6px;
        font-size: 18px;
        font-weight: bold;
        text-indent: 10px;
    }
    .pro-list {
        text-indent: 10px;
        border-bottom: 1px solid #e8e8e8;
        padding-bottom: 10px;
    }
    .pro-price {
        font-size: 16px;
        margin-top: 6px;
        margin-right: 10px;
        color: #bd7833;
    }
    
    /deep/ .van-stepper--round .van-stepper__minus {
        color: #bd7833;
        border-color:  #bd7833;
    }
    /deep/ .van-stepper--round .van-stepper__plus {
        background-color: #bd7833;
    }
    .classify  {
        padding: 10px 0 10px 10px;
        border-bottom: 1px solid #e8e8e8;
        
    }
    .pro-count {
        margin-top: 20px;
        position: relative;
        top: -20px;
        right: 6px;
    }
    .temp {
        width: 33px;

        font-size: 16px;
        margin-right: 26px;
        line-height: 30px;
    }
    .cla-item {
        margin-top: 16px;
        margin-left: 10px;
    }
    .temp-list {
        padding: 6px 4px;
        width: 60px;
        font-size: 14px;
        text-align: center;
        background-color: #e8e8e8;
        border-radius: 14px;
        margin-right: 14px;
        &.active{
            background-color: #bd7833;
            color: white;
        }
    }
    .pro-item {
        font-size: 16px;
        margin-top: 6px;
    }
    .pro-detail {
        margin-top: 10px;
        padding: 10px;
    }
    .deta-box {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .deta-content {
        padding-left: 8px;
    }
    .decon {
        margin: 10px 0;
        font-size: 14px;
        color: #a0a0a0;
    }
    /deep/ .van-info {
        background-color: #bd7833;
    } 
    
}