
.home {
    padding-top: 48px;
     .van-nav-bar__right,.van-search {
         padding: 0px;
    }
    .nav-box {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 11;
    }
    .van-nav-bar {
        height: 45px;
    } 
    
    .nav-title {
        float: left;
        padding-left: 10px;
        font-size: 16px;
        color: #e8ae75;
        line-height: 40px;
        text-indent: 5px;
        background-color: #fff;
        padding-bottom: 4px;
    }
    .t1{
        text-shadow: 0px 1px #d02222;
        font-weight: bold;
        font-size: 18px;
    }
    .van-icon {
        color: #e8ae75;
    }
    .banner-index {
        position: absolute;
        bottom: 6px;
        right: 6px;
        display: flex;
        >div {
            // float: left;
            width: 12px;
            height: 3px;
            margin: 0 2px;
            background-color: #ddd;
            &.active{
                background-color: #fff;

            }
        }
    }
    .product-box {
        margin: 10px ;
        padding: 12px;

       
    }
    .coffee-title {
        text-indent: 15px;
        // background-color: #fff;

        span {
            font-size: 16px;
            text-shadow: 2px 1px #d8d8d8;
        }
    }
    .product-list {
        margin-top: 10px;
        
    }
    .list-item {
        margin-top: 18px;

        border-radius: 10px;
        overflow: hidden;
        width: 100%;
        background-color: #fff;
        position: relative;
    }
    .list-item::after {
        content: '';
        display: block;
        clear: both;
    }
    .pro-img {
        width: 30%;
        border-radius: 10px;
        overflow: hidden;
        float: left;
       
    }
    .pro-title {
        margin-left: 26px;
        margin-top: 22px;
        font-size: 16px;
        color: black;
        font-weight: bold;
    }
    .pro-title-vice {
        position: absolute;
        top: 52px;
        left: 118px;
        span {
            letter-spacing:0.4px
        }
    }
    .price {
        position: absolute;
        bottom: 10px;
        right: 22px;
        font-size:14px;
        color:#653217;
    }
   
}