.indent {
    padding-top: 46px;
    padding-bottom: 50px;
    /deep/ .van-nav-bar .van-icon,
    /deep/ .van-nav-bar__text {
      color: #bd7833;
    }
    .indent-box {
        padding: 10px;
    }
    .site-box {
        width: 100%;
        background-color: white;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .site-title {
        font-size: 14px;
        padding-left: 20px;
        margin-bottom: 18px;
    }
    .site-list {
        width: 100%;
        margin-left: 10px;

    }
    .site-name {
        font-size: 14px;
        color: #db7833;
        margin: 0 30px 0 30px;
    }
    .site-phone {
        font-size: 14px;
        line-height: 21px;
        color: #333;
    }
    .site-txt {
        margin-top: 10px;
        margin-left: 20px;
        font-size: 14px;
        color: #888;
    }
    .pro-box {
        padding: 10px;
    }
    .pro-list {
        background-color: white;
        padding: 10px;
    }
    .list-left {
        width: 80px;
        margin-right: 10px;
    }
    .pro-img {
        width: 100%;
        height: 80px;
    }
    .list-right {
        width: calc(~"100% - 100px");
        // height: 80px;
        // background-color: gray;
        padding-left: 10px;
    }
    
    .pro-title {
        font-size: 16px;
        margin-top: 6px;
        font-weight: bold;
    }
    .pro-rule {
        font-size: 12px;
        color: #959595;
        margin-left: 20px;
        margin-top: 10px;
    }
    .pro-centent {
        margin-top: 10px;
        font-size: 14px;
        color: #959595;
    }
    .pro-bottom {
        margin-top: 10px;
    }
    .pro-price {
        font-size: 14px;
        color: #db7833;
    }
    .pro-count {
        margin-right: 20px;
        font-size: 14px;
        line-height: 19px;
    }
    .btn{
        position: fixed;
        left: 0;
        bottom: 0px;
        border-radius: 14px;
        margin: 0 10px;
        width: calc(~"100% - 20px");
    }
    /deep/ .van-popup--bottom {
        // bottom: 50px;
        padding-bottom: 40px;
    }
    /deep/ .icon {
        position: relative;
        top: 2px;
    }
    /deep/ .van-button--danger , 
    /deep/ .van-tag--danger , 
    /deep/ .van-address-item .van-radio__icon--checked .van-icon{
        background-color: #db7833;
        border-color: #db7833;
    }
}