body {
    height: 100%;
    
}

.login {
    .bg-box {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url(../images/loginbg.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        z-index: -100;
        // opacity: 0.;
    }
    .logo-box {
        display: flex;
    }
    .logo{
        width: 38px;
        height: 32px;
        margin-top: 9px;

    }
    .logo img {
        width: 100%;
        height: 100%;
        display: block;
    }
    .logo-txt {
        font-size: 16px;
        line-height: 46px;
        margin-left: 10px;
        color: #ebc003;
        margin-top: 10px;
    }
    /deep/ .van-nav-bar__text {
        color: #333;
    }
    .box-title {
        padding: 0 15px;
    }
    .wel-box {
        margin-bottom: 260px;
    }
    
    .ipt{
        background-color: #f7f7f7;
        border-radius: 4px;
    }
    .forpass {
        margin-top: 20px;
        text-align: right;
        margin-bottom: 20px;
        margin-right: 10px;
        color: gray;
    }
    
    .logup {
        padding: 0 15px;
        margin-top: 30px;
    }
    .crown {
        font-size: 22px;
        font-weight: bold;
        color:  #ebc003;
        text-indent: 20px;
        margin: 10px 0 10px;
    }
    .bot {
        margin-bottom: 30px;
    }
}