.menu {
  padding-top:50px;
  .menu-search{
    width: 100%;
    padding: 10px;
    background-color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 11;
  }
  /deep/ .van-icon {
    color: #bd7833;
  }

  /deep/ .van-search{
    padding: 0;
    border-radius: 17px;
    overflow: hidden;
  }

  .menu-option{
    display: flex;
  }

  .menu-item{
    flex: 1;
    height: 70px;
    position: relative;
    background-color: #FBFAFA;
  }

  .m-item{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .m-icon{
    width: 34px;
    height: 34px;
  }

  .m-text{
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    &.active{
      color: #bd7833;
    }
  }
  .product-box {
    padding: 0px 20px 10px;
  }
  .product-list {
    margin-top: 10px;
  }
  .list-item {
      margin-top: 18px;

      border-radius: 10px;
      overflow: hidden;
      width: 100%;
      background-color: #fff;
      position: relative;
      &:last-child{
        margin-bottom: 10px;
      }
  }
  .list-item::after {
      content: '';
      display: block;
      clear: both;
  }
  .pro-img {
      width: 30%;
      border-radius: 10px;
      overflow: hidden;
      float: left;
    
  }
  .pro-title {
      margin-left: 26px;
      margin-top: 22px;
      font-size: 16px;
      color: black;
      font-weight: bold;
  }
  .pro-title-vice {
      position: absolute;
      top: 52px;
      left: 118px;
      span {
          letter-spacing:0.4px
      }
  }
  .price {
      position: absolute;
      bottom: 10px;
      right: 22px;
      font-size:14px;
      color:#653217;
  }
}