.my{
  padding-top: 45px;
  .order-bg {
    border-radius: 10px;
    overflow: hidden;
    height: 100px;
    background: url(../images/coffee-bg.jpg) no-repeat center center;
    background-size: 100% 100%;
  }
  /deep/ .van-nav-bar .van-icon,
  /deep/ .van-nav-bar__text {
    color: #bd7833;
  }
  .my-box {
    position: relative;
    top: -10px;
    width: calc(~"100% - 20px");
    margin: 0 10px;
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
  }
  .img-box {
    width: 40px;
    height: 40px;
    background-color: gray;
    border-radius: 50%;
    overflow: hidden;
  }
  
  /deep/ .van-field {
    padding: 0;
  }
  /deep/ .van-cell__title {
    width: 100%;
  }
  /deep/ .van-field__control--right ,
  /deep/ .van-field__control{
    color: #999;
  }
  .intro {
    padding: 12px 16px;

  }
  .intro-title {
    font-size: 14px;
    margin-bottom: 18px;
  }
  /deep/ .ipt {
    text-align: left;
  }
  .upload-box {
    opacity: 0;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    /deep/ .van-uploader__wrapper {
      height: 100%;
    }
    /deep/ .van-uploader__upload {
      width: 100%;
      margin: 0;
    }
    /deep/ .van-uploader__input {
      // height: 0;
      height: 40px;
    }
  }
}