.order{
  padding-top: 46px;
  .order-bg {
    border-radius: 10px;
    overflow: hidden;
    height: 100px;
    background: url(../images/coffee-bg.jpg) no-repeat center center;
    background-size: 100% 100%;
  }
  /deep/ .van-nav-bar .van-icon,
  /deep/ .van-nav-bar__text {
    color: #bd7833;
  }
  .order-box {
    width: calc(~"100% - 20px");
    margin: -18px 10px 0;
    z-index: 1;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    overflow: hidden;
  }
  .order-item {
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }

    .pro-info-box {
      height: 80px;
    }

    .pro-img {
      width: 80px;
      height: 80px;
      background-color: #ddd;
    }

    .pro-info {
      width: calc(~"100% - 90px");
      margin-left: 10px;
    }

    .names {
      line-height: 16px;
    }

    .pro-info-text {
      height: 50px;
    }

    .pro-count-box {
      height: 30px;
    }

    .pro-enname {
      font-size: 12px;
      color: #999;
      margin-top: 5px;
    }

    .pro-name {
      font-size: 14px;
      margin-right: 15px;
    }

    .pro-rule {
      font-size: 12px;
      color: #999;
    }

    .pro-price {
      font-size: 14px;
      color: #bd7833;
      font-weight: bold;
      line-height: 30px;
    }

    .step-box {
      line-height: 30px;
      font-size: 12px;
      margin-right: 30px;
    }
  }

  .pro-box {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: #fff;
    padding: 10px;
    margin-top: 10px;
  }
  .info-title {
    font-size: 14px;
  }

  .info-boxs {
    margin-bottom: 10px;
  }

  .cell-list {
    padding-bottom: 20px;
    border-bottom: 1px dashed #e8e8e8;
  }

  .bottom-into {
    padding-top: 20px;
    font-size: 14px;
    position: relative;
  }

  .total {
    color: #bd7833;
    font-weight: bold;
  }

  .circle {
    position: absolute;
    left: 0;
    top: -10px;
    width: 100%;
    height: 20px;
  }

  .circle-box {
    width: 20px;
    height: 20px;
    background-color: #f7f7f7;
    border-radius: 50%;
  }

  .circle-left {
    position: relative;
    left: -20px;
  }
  .circle-right {
    position: relative;
    right: -20px;
  }
  .re-info {
    font-size: 14px;
  }

  .delete {
    width: 19px;
    height: 19px;
    margin-left: 10px;
  }

  .date {
    margin-bottom: 10px;
    font-size: 12px;
  }
}