.shopcar {
    padding-top: 46px;
    padding-bottom: 50px;
    /deep/ .van-nav-bar .van-icon,
    /deep/ .van-nav-bar__text {
        color: #bd7833;
    }
    .bottom-button {
        width: 120px;
        height: 40px;
        background-color:  #bd7833;
        border-color:  #bd7833;
    }
    .shopcar-pro {
        padding: 10px;
        margin-top: 10px;
    }
    .shopcar-item {
        background-color: white;
        padding: 20px 10px;
        margin-bottom: 16px;
        border-radius: 6px;
        .van-button {
            height: 80px;
        }

    }
    .shopcar-bg {
        border-radius: 10px;
        overflow: hidden;
        height: 70px;
        background: url(../images/coffee-bg.jpg) no-repeat center center;
        background-size: 100% 100%;
    }
    .item-left {
        width: 30px;
        margin-top: 30px;
        box-sizing: border-box;
    }
    .item-right {
        width: calc(~"100% - 40px");
        margin-right: 10px;
    }
    .right-item {
        padding-left: 10px;
    }

    .right-img {
        border-radius: 10px;
        overflow: hidden;
        width: 80px;

    }
    /deep/ .van-stepper--round .van-stepper__minus {
        width: 18px !important;
        height: 18px !important;
        color: #bd7833;
        border-color:  #bd7833;
        border-radius: 0;
    }
    /deep/ .van-stepper--round .van-stepper__plus {
        width: 18px !important;
        height: 18px !important;
        background-color: #bd7833;
        border-radius: 0;
    }
    .item-name {
        font-size: 16px;
        font-weight: bold;
        text-shadow: 1px 1px  #e8e8e8;
    } 
    .item-pro {
        font-size: 12px;
        margin-left: 10px;
        color: #888888;
        margin-top: 4px;
    }
    .item-enname {
        margin-top: 8px;
        color: #888888;
    }
    .item-bottom {
        margin-top: 10px;

    }
    .price {
        font-size: 14px;
        margin-top: 4px;
        color: #bd7833;
    }
    .pro-count {
        margin-left: 80px;
        margin-top: 4px;
    }
    /deep/ .van-checkbox__icon--checked .van-icon {
        background-color: #bd7833;
        border-color: #bd7833;
    }
    /deep/ .van-submit-bar {
        margin-bottom: 50px;
    }
    .van-nav-bar__right {
        color: #bd7833;
    }
    /deep/ .van-submit-bar__price {
        color: #bd7833 ;
    }
    /deep/ .van-button {
        margin-left: auto;
    }
}